.choose {
  padding-top: 150px;
}

.choose-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 70px;
}

.tabs__choose {
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
  max-width: 850px;
  gap: 80px;
  margin-bottom: 100px;
}

.tabs__btn {
  font-size: 24px;
  font-weight: 700;
  transition: .5s;
  border: none;
  background: transparent;
  cursor: pointer;
}

.tabs__btn:hover {
  color: var(--blue);
}

.tabs__btn--active {
  color: var(--blue);
  cursor: default;
}

.tabs__btn--active:hover {
  opacity: .7;
}

.tabs__content {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}

.tabs__content--active {
  display: grid;
}

.tabs-card {
  width: 270px;
  text-align: center;
}

.tabs-card__img {
  width: 100%;
  height: 170px;
  background: var(--gray);
  border: 1px solid var(--blue);
  color: transparent;
}

.tabs-card__img img {
  display: block;
  width: 100%;
}

.tabs-card__desc {
  border: 1px solid var(--blue);
  border-top: none;
  border-bottom: none;
  padding: 20px 5px;
}

.tabs-card__desc h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.tabs-card__starting p {
  line-height: 130%;
  margin-bottom: 20px;
}

.tabs-card__price p {
  font-size: 24px;
  font-weight: 700;
}

.tabs-card__link p {
  width: 270px;
  border: 1px solid var(--blue);
  padding: 2px 10px;
  color: var(--blue);
  transition: .5s;
}

.tabs-card__link p:hover {
  opacity: .5;
}

@media (max-width: 1240px) {
  .tabs__content {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}

@media (max-width: 930px) {
  .tabs__choose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: left;
    gap: 20px 80px;
  }

  .tabs__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 830px) {
  .tabs {
    margin-bottom: 50px;
  }
  .tabs__choose {
    margin-bottom: 50px;
  }

  .choose {
    padding-top: 50px;
  }
}

@media (max-width: 620px) {
  .tabs__choose {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .tabs__content {
    grid-template-columns: 1fr;
  }
}